{
	"name": "fullstack-app-template",
	"private": true,
	"scripts": {
		"build": "turbo run build",
		"check-types": "turbo run check-types",
		"dev": "turbo run dev",
		"lint": "biome check --fix --reporter=concise",
		"test": "turbo run test"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.10",
		"turbo": "^2.10.11"
	},
	"engines": {
		"node": ">=18"
	},
	"devEngines": {
		"packageManager": {
			"name": "pnpm",
			"version": "^11.23.0",
			"onFail": "download"
		}
	}
}
